# ip

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
data/: jimmy.txt
docs/: README.md
src/main/java/: Deadline.java  DialogBox.java  Event.java  Jimmy.java  JimmyException.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/jimmy/: Jimmy.java
src/main/java/jimmy/command/: Parser.java
src/main/java/jimmy/exception/: JimmyException.java
src/main/java/jimmy/storage/: Storage.java
src/main/java/jimmy/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/jimmy/ui/: GuiUi.java  Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/jimmy/command/: ParserTest.java
src/test/java/jimmy/storage/: StorageTest.java
src/test/java/jimmy/task/: DeadlineTest.java  EventTest.java  TaskListTest.java  TaskTest.java  TodoTest.java
src/test/java/jimmy/ui/: UiTest.java
text-ui-test/: EXPECTED.TXT  input.txt
